{
  "name": "Heidi's Sudoku",
  "description":
    "A powerful sudoku notepad for speed play.  Strategy hints, accurate ratings, automarks, coloring, saving, keyboard, infinte undo.",
  "version": "0.0.0.31",
  "app": {
    "launch": {
      "local_path": "app.html"
    }
  },
  "icons": {
    "16": "sudoku-icon-16.png",
    "96": "sudoku-icon-96.png",
    "128": "sudoku-icon-128.png"
  },
  "permissions": [
  ]
}
