{
  "name": "Heidi's Infinite Sudoku",
  "short_name": "Sudoku",
  "description":
    "Sudoku for puzzle lovers. Billions of accurately rated puzzles, gentle hints, save files, colors, notes, touch, keyboard shortcuts.",
  "version": "0.0.0.69",
  "icons": {
    "16": "sudoku-icon-16.png",
    "96": "sudoku-icon-96.png",
    "128": "sudoku-icon-128.png"
  },
  "action": {
    "default_title": "Heidi's Infinite Sudoku",
    "default_icon": {
      "16": "sudoku-icon-16.png",
      "96": "sudoku-icon-96.png",
      "128": "sudoku-icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [],
  "manifest_version": 3
}
